Two Pointers --> Linked List --> Binary Search --> Trees

Two Pointers
1. Move Zeroes - SOLVED
2. Is Subsequence - SOLVED
3. Container With Most Water - SOLVED
4. Max Number of K-Sum Pairs - PASSED DUE TO TIME CONSTRAINT

LinkedList:
5. Delete the Middle Node of a Linked List - SOLVED
6. Odd Even Linked List
7. Reverse Linked List
8. Maximum Twin Sum of a Linked List

Binary Search:
9. Search in a Binary Search Tree
10. Delete Node in a BST

Binary Tree:

Binary Tree - DFS
11. Maximum Depth of Binary Tree
12. Leaf-Similar Trees
13. Count Good Nodes in Binary Tree
14. Path Sum III
15. Longest ZigZag Path in a Binary Tree
16. Lowest Common Ancestor of a Binary Tree

Binary Tree - BFS
17. Binary Tree Right Side View
18. Maximum Level Sum of a Binary Tree