# Algorithm Problem Solutions

## Array / String

### Two Pointers

- **Merge Sorted Array**
  - Solution: Easy
  - Topics: Array, Two Pointers, Sorting
  - LeetCode ID: 88

- **Remove Element**
  - Solution: Easy
  - Topics: Array, Two Pointers
  - LeetCode ID: 27

- **Remove Duplicates from Sorted Array**
  - Solution: Easy
  - Topics: Array, Two Pointers
  - LeetCode ID: 26

- **Remove Duplicates from Sorted Array II**
  - Solution: Medium
  - Topics: Array, Two Pointers
  - LeetCode ID: 80

### Dynamic Programming

- **Jump Game**
  - Solution: Medium
  - Topics: Array, Dynamic Programming, Greedy
  - LeetCode ID: 55

- **Jump Game II**
  - Solution: Medium
  - Topics: Array, Dynamic Programming, Greedy
  - LeetCode ID: 45

- **Best Time to Buy and Sell Stock**
  - Solution: Easy
  - Topics: Array, Dynamic Programming
  - LeetCode ID: 121

- **Best Time to Buy and Sell Stock II**
  - Solution: Medium
  - Topics: Array, Dynamic Programming, Greedy
  - LeetCode ID: 122

### Math

- **Rotate Array**
  - Solution: Medium
  - Topics: Array, Math, Two Pointers
  - LeetCode ID: 189

### Hash Table

- **Majority Element**
  - Solution: Easy
  - Topics: Array, Hash Table, Divide and Conquer
  - LeetCode ID: 169

### Sorting

- **H-Index**
  - Solution: Medium
  - Topics: Array, Sorting, Counting Sort
  - LeetCode ID: 274

### Simulation

- **Text Justification**
  - Solution: Hard
  - Topics: Array, String, Simulation
  - LeetCode ID: 68

### Greedy

- **Gas Station**
  - Solution: Medium
  - Topics: Array, Greedy
  - LeetCode ID: 134

- **Candy**
  - Solution: Hard
  - Topics: Array, Greedy
  - LeetCode ID: 135

### Challenges with Trapping Water

- **Trapping Rain Water**
  - Solution: Hard
  - Topics: Array, Two Pointers, Dynamic Programming
  - LeetCode ID: 42

### Conversions and Calculations

- **Roman to Integer**
  - Solution: Easy
  - Topics: Hash Table, Math, String
  - LeetCode ID: 13

- **Integer to Roman**
  - Solution: Medium
  - Topics: Hash Table, Math, String
  - LeetCode ID: 12

### String Manipulation

- **Length of Last Word**
  - Solution: Easy
  - Topics: String
  - LeetCode ID: 58

- **Longest Common Prefix**
  - Solution: Easy
  - Topics: String, Trie
  - LeetCode ID: 14

- **Reverse Words in a String**
  - Solution: Medium
  - Topics: Two Pointers, String
  - LeetCode ID: 151