Two Pointers --> Linked List --> Binary Search --> Trees

Two Pointers
    1. Move Zeroes - SOLVED
    2. Is Subsequence - SOLVED
    3. Container With Most Water - SOLVED
    4. Max Number of K-Sum Pairs - PASSED FOR NOW DUE TO TIME CONSTRAINT

LinkedList:
    5. Delete the Middle Node of a Linked List - SOLVED
    6. Odd Even Linked List - SOLVED
    7. Reverse Linked List - SOLVED
    8. Maximum Twin Sum of a Linked List - PASSED FOR NOW DUE TO TIME CONSTRAINT

Binary Tree:

    Binary Tree - DFS
        9. Maximum Depth of Binary Tree - SOLVED
        10. Leaf-Similar Trees - SOLVED
        11. Count Good Nodes in Binary Tree - SOLVED
        12. Path Sum III
        13. Longest ZigZag Path in a Binary Tree
        14. Lowest Common Ancestor of a Binary Tree
    
    Binary Tree - BFS
        15. Binary Tree Right Side View
        16. Maximum Level Sum of a Binary Tree
    
    Binary Search:
        17. Search in a Binary Search Tree
        18. Delete Node in a BST
        
        
======== TOP 150 LeetCode problems for interview ======
Array / String
Merge Sorted Array
Solution
Easy

# 88ArrayTwo PointersSorting
Remove Element
Solution
Easy

# 27ArrayTwo Pointers
Remove Duplicates from Sorted Array
Solution
Easy

# 26ArrayTwo Pointers
Remove Duplicates from Sorted Array II
Solution
Medium

# 80ArrayTwo Pointers
Majority Element
Solution
Easy

# 169ArrayHash TableDivide and Conquer2+
Rotate Array
Solution
Medium

# 189ArrayMathTwo Pointers
Best Time to Buy and Sell Stock
Solution
Easy

# 121ArrayDynamic Programming
Best Time to Buy and Sell Stock II
Solution
Medium

# 122ArrayDynamic ProgrammingGreedy
Jump Game
Solution
Medium

# 55ArrayDynamic ProgrammingGreedy
Jump Game II
Solution
Medium

# 45ArrayDynamic ProgrammingGreedy
H-Index
Solution
Medium

# 274ArraySortingCounting Sort
Insert Delete GetRandom O(1)
Solution
Medium

# 380ArrayHash TableMath2+
Product of Array Except Self
Solution
Medium

# 238ArrayPrefix Sum
Gas Station
Solution
Medium

# 134ArrayGreedy
Candy
Solution
Hard

# 135ArrayGreedy
Trapping Rain Water
Solution
Hard

# 42ArrayTwo PointersDynamic Programming2+
Roman to Integer
Solution
Easy

# 13Hash TableMathString
Integer to Roman
Solution
Medium

# 12Hash TableMathString
Length of Last Word
Solution
Easy

# 58String
Longest Common Prefix
Solution
Easy

# 14StringTrie
Reverse Words in a String
Solution
Medium

# 151Two PointersString
Zigzag Conversion
Solution
Medium

# 6String
Find the Index of the First Occurrence in a String
Solution
Easy

# 28Two PointersStringString Matching
Text Justification
Solution
Hard

# 68ArrayStringSimulation
Two Pointers
Valid Palindrome
Solution
Easy

# 125Two PointersString
Is Subsequence
Solution
Easy

# 392Two PointersStringDynamic Programming
Two Sum II - Input Array Is Sorted
Solution
Medium

# 167ArrayTwo PointersBinary Search
Container With Most Water
Solution
Medium

# 11ArrayTwo PointersGreedy
3Sum
Solution
Medium

# 15ArrayTwo PointersSorting
Sliding Window
Minimum Size Subarray Sum
Solution
Medium

# 209ArrayBinary SearchSliding Window1+
Longest Substring Without Repeating Characters
Solution
Medium

# 3Hash TableStringSliding Window
Substring with Concatenation of All Words
Solution
Hard

# 30Hash TableStringSliding Window
Minimum Window Substring
Solution
Hard

# 76Hash TableStringSliding Window
Matrix
Valid Sudoku
Solution
Medium

# 36ArrayHash TableMatrix
Spiral Matrix
Solution
Medium

# 54ArrayMatrixSimulation
Rotate Image
Solution
Medium

# 48ArrayMathMatrix
Set Matrix Zeroes
Solution
Medium

# 73ArrayHash TableMatrix
Game of Life
Solution
Medium

# 289ArrayMatrixSimulation
Hashmap
Ransom Note
Solution
Easy

# 383Hash TableStringCounting
Isomorphic Strings
Solution
Easy

# 205Hash TableString
Word Pattern
Solution
Easy

# 290Hash TableString
Valid Anagram
Solution
Easy

# 242Hash TableStringSorting
Group Anagrams
Solution
Medium

# 49ArrayHash TableString1+
Two Sum
Solution
Easy

# 1ArrayHash Table
Happy Number
Solution
Easy

# 202Hash TableMathTwo Pointers
Contains Duplicate II
Solution
Easy

# 219ArrayHash TableSliding Window
Longest Consecutive Sequence
Solution
Medium

# 128ArrayHash TableUnion Find
Intervals
Summary Ranges
Solution
Easy

# 228Array
Merge Intervals
Solution
Medium

# 56ArraySorting
Insert Interval
Solution
Medium

# 57Array
Minimum Number of Arrows to Burst Balloons
Solution
Medium

# 452ArrayGreedySorting
Stack
Valid Parentheses
Solution
Easy

# 20StringStack
Simplify Path
Solution
Medium

# 71StringStack
Min Stack
Solution
Medium

# 155StackDesign
Evaluate Reverse Polish Notation
Solution
Medium

# 150ArrayMathStack
Basic Calculator
Solution
Hard

# 224MathStringStack1+
Linked List
Linked List Cycle
Solution
Easy

# 141Hash TableLinked ListTwo Pointers
Add Two Numbers
Solution
Medium

# 2Linked ListMathRecursion
Merge Two Sorted Lists
Solution
Easy

# 21Linked ListRecursion
Copy List with Random Pointer
Solution
Medium

# 138Hash TableLinked List
Reverse Linked List II
Solution
Medium

# 92Linked List
Reverse Nodes in k-Group
Solution
Hard

# 25Linked ListRecursion
Remove Nth Node From End of List
Solution
Medium

# 19Linked ListTwo Pointers
Remove Duplicates from Sorted List II
Solution
Medium

# 82Linked ListTwo Pointers
Rotate List
Solution
Medium

# 61Linked ListTwo Pointers
Partition List
Solution
Medium

# 86Linked ListTwo Pointers
LRU Cache
Solution
Medium

# 146Hash TableLinked ListDesign1+
Binary Tree General
Maximum Depth of Binary Tree
Solution
Easy

# 104TreeDepth-First SearchBreadth-First Search1+
Same Tree
Solution
Easy

# 100TreeDepth-First SearchBreadth-First Search1+
Invert Binary Tree
Solution
Easy

# 226TreeDepth-First SearchBreadth-First Search1+
Symmetric Tree
Solution
Easy

# 101TreeDepth-First SearchBreadth-First Search1+
Construct Binary Tree from Preorder and Inorder Traversal
Solution
Medium

# 105ArrayHash TableDivide and Conquer2+
Construct Binary Tree from Inorder and Postorder Traversal
Solution
Medium

# 106ArrayHash TableDivide and Conquer2+
Populating Next Right Pointers in Each Node II
Solution
Medium

# 117Linked ListTreeDepth-First Search2+
Flatten Binary Tree to Linked List
Solution
Medium

# 114Linked ListStackTree2+
Path Sum
Solution
Easy

# 112TreeDepth-First SearchBreadth-First Search1+
Sum Root to Leaf Numbers
Solution
Medium

# 129TreeDepth-First SearchBinary Tree
Binary Tree Maximum Path Sum
Solution
Hard

# 124Dynamic ProgrammingTreeDepth-First Search1+
Binary Search Tree Iterator
Solution
Medium

# 173StackTreeDesign3+
Count Complete Tree Nodes
Solution
Easy

# 222Binary SearchBit ManipulationTree1+
Lowest Common Ancestor of a Binary Tree
Solution
Medium

# 236TreeDepth-First SearchBinary Tree
Binary Tree BFS
Binary Tree Right Side View
Solution
Medium

# 199TreeDepth-First SearchBreadth-First Search1+
Average of Levels in Binary Tree
Solution
Easy

# 637TreeDepth-First SearchBreadth-First Search1+
Binary Tree Level Order Traversal
Solution
Medium

# 102TreeBreadth-First SearchBinary Tree
Binary Tree Zigzag Level Order Traversal
Solution
Medium

# 103TreeBreadth-First SearchBinary Tree
Binary Search Tree
Minimum Absolute Difference in BST
Solution
Easy

# 530TreeDepth-First SearchBreadth-First Search2+
Kth Smallest Element in a BST
Solution
Medium

# 230TreeDepth-First SearchBinary Search Tree1+
Validate Binary Search Tree
Solution
Medium

# 98TreeDepth-First SearchBinary Search Tree1+
Graph General
Number of Islands
Solution
Medium

# 200ArrayDepth-First SearchBreadth-First Search2+
Surrounded Regions
Solution
Medium

# 130ArrayDepth-First SearchBreadth-First Search2+
Clone Graph
Solution
Medium

# 133Hash TableDepth-First SearchBreadth-First Search1+
Evaluate Division
Solution
Medium

# 399ArrayDepth-First SearchBreadth-First Search3+
Course Schedule
Solution
Medium

# 207Depth-First SearchBreadth-First SearchGraph1+
Course Schedule II
Solution
Medium

# 210Depth-First SearchBreadth-First SearchGraph1+
Graph BFS
Snakes and Ladders
Solution
Medium

# 909ArrayBreadth-First SearchMatrix
Minimum Genetic Mutation
Solution
Medium

# 433Hash TableStringBreadth-First Search
Word Ladder
Solution
Hard

# 127Hash TableStringBreadth-First Search
Trie
Implement Trie (Prefix Tree)
Solution
Medium

# 208Hash TableStringDesign1+
Design Add and Search Words Data Structure
Solution
Medium

# 211StringDepth-First SearchDesign1+
Word Search II
Solution
Hard

# 212ArrayStringBacktracking2+
Backtracking
Letter Combinations of a Phone Number
Solution
Medium

# 17Hash TableStringBacktracking
Combinations
Solution
Medium

# 77Backtracking
Permutations
Solution
Medium

# 46ArrayBacktracking
Combination Sum
Solution
Medium

# 39ArrayBacktracking
N-Queens II
Solution
Hard

# 52Backtracking
Generate Parentheses
Solution
Medium

# 22StringDynamic ProgrammingBacktracking
Word Search
Solution
Medium

# 79ArrayStringBacktracking1+
Divide & Conquer
Convert Sorted Array to Binary Search Tree
Solution
Easy

# 108ArrayDivide and ConquerTree2+
Sort List
Solution
Medium

# 148Linked ListTwo PointersDivide and Conquer2+
Construct Quad Tree
Solution
Medium

# 427ArrayDivide and ConquerTree1+
Merge k Sorted Lists
Solution
Hard

# 23Linked ListDivide and ConquerHeap (Priority Queue)1+
Kadane's Algorithm
Maximum Subarray
Solution
Medium

# 53ArrayDivide and ConquerDynamic Programming
Maximum Sum Circular Subarray
Solution
Medium

# 918ArrayDivide and ConquerDynamic Programming2+
Binary Search
Search Insert Position
Solution
Easy

# 35ArrayBinary Search
Search a 2D Matrix
Solution
Medium

# 74ArrayBinary SearchMatrix
Find Peak Element
Solution
Medium

# 162ArrayBinary Search
Search in Rotated Sorted Array
Solution
Medium

# 33ArrayBinary Search
Find First and Last Position of Element in Sorted Array
Solution
Medium

# 34ArrayBinary Search
Find Minimum in Rotated Sorted Array
Solution
Medium

# 153ArrayBinary Search
Median of Two Sorted Arrays
Solution
Hard

# 4ArrayBinary SearchDivide and Conquer
Heap
Kth Largest Element in an Array
Solution
Medium

# 215ArrayDivide and ConquerSorting2+
IPO
Solution
Hard

# 502ArrayGreedySorting1+
Find K Pairs with Smallest Sums
Solution
Medium

# 373ArrayHeap (Priority Queue)
Find Median from Data Stream
Solution
Hard

# 295Two PointersDesignSorting2+
Bit Manipulation
Add Binary
Solution
Easy

# 67MathStringBit Manipulation1+
Reverse Bits
Solution
Easy

# 190Divide and ConquerBit Manipulation
Number of 1 Bits
Solution
Easy

# 191Divide and ConquerBit Manipulation
Single Number
Solution
Easy

# 136ArrayBit Manipulation
Single Number II
Solution
Medium

# 137ArrayBit Manipulation
Bitwise AND of Numbers Range
Solution
Medium

# 201Bit Manipulation
Math
Palindrome Number
Solution
Easy

# 9Math
Plus One
Solution
Easy

# 66ArrayMath
Factorial Trailing Zeroes
Solution
Medium

# 172Math
Sqrt(x)
Solution
Easy

# 69MathBinary Search
Pow(x, n)
Solution
Medium

# 50MathRecursion
Max Points on a Line
Solution
Hard

# 149ArrayHash TableMath1+
1D DP
Climbing Stairs
Solution
Easy

# 70MathDynamic ProgrammingMemoization
House Robber
Solution
Medium

# 198ArrayDynamic Programming
Word Break
Solution
Medium

# 139ArrayHash TableString3+
Coin Change
Solution
Medium

# 322ArrayDynamic ProgrammingBreadth-First Search
Longest Increasing Subsequence
Solution
Medium

# 300ArrayBinary SearchDynamic Programming
Multidimensional DP
Triangle
Solution
Medium

# 120ArrayDynamic Programming
Minimum Path Sum
Solution
Medium

# 64ArrayDynamic ProgrammingMatrix
Unique Paths II
Solution
Medium

# 63ArrayDynamic ProgrammingMatrix
Longest Palindromic Substring
Solution
Medium

# 5Two PointersStringDynamic Programming
Interleaving String
Solution
Medium

# 97StringDynamic Programming
Edit Distance
Solution
Medium

# 72StringDynamic Programming
Best Time to Buy and Sell Stock III
Solution
Hard

# 123ArrayDynamic Programming
Best Time to Buy and Sell Stock IV
Solution
Hard

# 188ArrayDynamic Programming
Maximal Square
Solution
Medium

# 221ArrayDynamic ProgrammingMatrix        