Two Pointers --> Linked List --> Binary Search --> Trees

Two Pointers
    1. Move Zeroes - SOLVED
    2. Is Subsequence - SOLVED
    3. Container With Most Water - SOLVED
    4. Max Number of K-Sum Pairs - PASSED FOR NOW DUE TO TIME CONSTRAINT

LinkedList:
    5. Delete the Middle Node of a Linked List - SOLVED
    6. Odd Even Linked List - SOLVED
    7. Reverse Linked List - SOLVED
    8. Maximum Twin Sum of a Linked List - PASSED FOR NOW DUE TO TIME CONSTRAINT

Binary Tree:

    Binary Tree - DFS
        9. Maximum Depth of Binary Tree - SOLVED
        10. Leaf-Similar Trees - SOLVED
        11. Count Good Nodes in Binary Tree - SOLVED
        12. Path Sum III
        13. Longest ZigZag Path in a Binary Tree
        14. Lowest Common Ancestor of a Binary Tree
    
    Binary Tree - BFS
        15. Binary Tree Right Side View
        16. Maximum Level Sum of a Binary Tree
    
    Binary Search:
        17. Search in a Binary Search Tree
        18. Delete Node in a BST